<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed</title>
    <style>
        body{
            background-color: black;
            background-image: url('images/icon.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #container {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        #central {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            background-color: white;
            text-align: center;
            width: 100%;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="central">
            <h1>Obrigado por nos visitar!</h1>
            <h4>Equipe Transportadora Inicial agradece</h4>
        </div>
    </div>
</body>
</html>